<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Arian Alonso Sotres</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link href="https://fonts.googleapis.com/css?family=Patua+One&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="img/icono.png">
</head>
<body>
	<header id="main-header">
		<a id="logo-header" href="#">
			<span class="site-name">Arian Alonso Sotres</span>
			<span class="site-desc">Diseñador / Programador / Ing.Comp</span>
		</a> 
		
		<!-- Titulo de las pestañas -->
		<nav>
			<ul>
				<li><a href="index.html">Sobre mí</a></li>
				<li><a href="conocimientos.html">Conocimientos Software</a></li>
				<li><a href="experiencia.html">Exp. Profesional</a></li>
				<li><a href="pasatiempos.html">Pasatiempos</a></li>
				<li><a href="contacto.html">Contacto</a></li>
			</ul>
		</nav>
	</header>


	<main id="main-content3">
		
		<div class="contenid3">
			<br>
			<h1>Formulario de Contacto</h1>
			
			<form action="" id="contacto">
				<h4>Nombre:<input type="text" placeholder=" Nombre "></h4>
				<h4>Apellido:<input type="text" placeholder=" Apellido "></h4>
				<h4>Correo:<input type="email" placeholder="E-mail"></h4><br>

				<h4>Tu mensaje: </h4>
				<textarea name="" id="" cols="60" rows="10"></textarea><br>

				<!-- Si son del mismo nombre los agrupa y nos permite seleccionar nadamas 1 -->
				<h4>Genero: </h4>
				<input type="radio" name="r">Hombre
				<input type="radio" name="r">Mujer
				<input type="radio" name="r">Prefiero no contestar



				<br><br><br><input type="checkbox"><label for="">Toda tu informacion es correcta?</label><br>
				<!-- value sirve para cambiar el valor de defecto el boton enviar -->
				<input id="enviarcorreo" type="submit" value="Enviar correo">
			</form>
		</div>
	</main>
	</main>



	<footer id="main-footer">
		<div class="redes">
			<a href="https://www.facebook.com/arianalonsogarcia"><img src="img/icon-facebook.png" alt=""></a>
			<a href="https://twitter.com/aRiIaN_eLuZ"><img src="img/icon-twitter.png" alt=""></a>
			<a href="https://www.instagram.com/arianalonsos/"><img src="img/icon-instagram.png" alt=""></a>
		</div>
		<p>Hecho por Arian Alonso S                 © 2020 - Todos los derechos reservados</p>
	</footer>